{
  "name": "express-cdn-cast",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "hendrik swanepoel <hendrik.swanepoel@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "page.js": "visionmedia/page.js#~1.3.7",
    "jquery": "~2.1.1"
  }
}
